//
// Prefix header for all source files of the 'WROrderMenuSystem' target in the 'WROrderMenuSystem' project
//
#define _AFNETWORKING_PIN_SSL_CERTIFICATES_
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif
